<!doctype html>
<html lang="en">
<head>
  <title>Supernote A5X/A6X Templates</title>
  <script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
  <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
</head>

<style>
.visible-scrollbar::-webkit-scrollbar {
  -webkit-appearance: none;
}
.visible-scrollbar::-webkit-scrollbar:horizontal {
    height: 8px;
}
.visible-scrollbar::-webkit-scrollbar-thumb {
    border-radius: 8px;
    border: 2px solid #E5E7EB; /* should match background, can't be transparent */
    background-color: rgba(0, 0, 0, .5);
}
.visible-scrollbar::-webkit-scrollbar-track {
    background-color: #E5E7EB;
    border-radius: 8px;
}
</style>

<script>
// minified https://github.com/jbt/tiny-hashes/blob/master/md5/md5.js
for(var k=[],i=0;i<64;)k[i]=0|4294967296*Math.sin(++i%Math.PI);function md5(_){var r,$,o,f=[r=1732584193,$=4023233417,~r,~$],t=[],n=unescape(encodeURI(_))+"\x80",e=n.length;for(_=--e/4+2|15,t[--_]=8*e;~e;)t[e>>2]|=n.charCodeAt(e)<<8*e--;for(i=n=0;i<_;i+=16){for(e=f;n<64;e=[o=e[3],r+((o=e[0]+[r&$|~r&o,o&r|~o&$,r^$^o,$^(r|~o)][e=n>>4]+k[n]+~~t[i|15&[n,5*n+1,3*n+5,7*n][e]])<<(e=[7,12,17,22,5,9,14,20,4,11,16,23,6,10,15,21][4*e+n++%4])|o>>>-e),r,$])r=0|e[1],$=e[2];for(n=4;n;)f[--n]+=e[n]}for(_="";n<32;)_+=(f[n>>3]>>(1^n++)*4&15).toString(16);return _};

function templatesData() {
  return {
    templates: [],
    tags: {},
    lastUpdated: "",
    selectedSort: localStorage.getItem('sort') || "date_dsc",
    previewSize: localStorage.getItem('previewSize') || 400,
    init() {
      const selectedTags = JSON.parse(localStorage.getItem('tags') || '[]');

      const lastVisit = localStorage.getItem('lastVisit') || 0;
      setTimeout(() => {
        if (this.lastUpdated && this.lastUpdated != lastVisit) {
          localStorage.setItem('lastVisit', Date.parse(this.lastUpdated));
        }
      }, 10000);

      fetch('index.json')
      .then(response => response.json())
      .then(response => {
        this.templates = response;

        // build the set of all possible tags, sorted alphabetically
        let tagset = new Set();

        for (const elem of response) {
          // add tag to set of all tags
          elem.tags.forEach(tag => tagset.add(tag));

          // find the newest timestamp
          if (this.lastUpdated.localeCompare(elem.timestamp) < 0) {
            this.lastUpdated = elem.timestamp;
          }

          // is this newer than the last visit?
          elem.newitem = Date.parse(elem.timestamp) > lastVisit;
        }

        // finalize the tag setting
        tagset.forEach(v => this.tags[v] = selectedTags.includes(v));

        // make sure templates are loaded using the preset settings
        this.onSortChanged();
        this.onTagClick();

        // scroll to the identified item
        if (location.hash) {
          this.$nextTick(() => {
            let target = document.getElementById(location.hash.substring(1));

            if (target) {
              target.parentElement.parentElement.style.display = '';

              const actions = [
                [500, () => target.scrollIntoView({block: "center"})],
                [250, () => target.style.backgroundColor = '#aaa'],
                [500, () => target.style.backgroundColor = ''],
                [250, () => target.style.backgroundColor = '#aaa'],
                [500, () => target.style.backgroundColor = ''],
                [250, () => target.style.backgroundColor = '#aaa'],
                [750, () => target.style.backgroundColor = ''],
              ];
              let actionidx = 0;
              function callAction() {
                actions[actionidx++][1]();
                if (actionidx < actions.length) {
                  window.setTimeout(callAction, actions[actionidx][0]);
                }
              }
              window.setTimeout(callAction, actions[0][0]);
            }
          });
        }
      });
    },
    onReset() {
      // clear the sort to default...
      this.selectedSort = 'date_dsc';
      this.onSortChanged();

      // clear the tags to default...
      for (const tag of Object.keys(this.tags)) {
        this.tags[tag] = false;
      }
      this.onTagClick();

      // clear preview size...
      this.previewSize = 400;
      this.onPreviewSizeChanged();
    },
    onSortChanged() {
      switch (this.selectedSort) {
        case 'date_asc':
          this.templates.sort((a, b) => a.timestamp.localeCompare(b.timestamp));
          break;
        case 'date_dsc':
          this.templates.sort((a, b) => b.timestamp.localeCompare(a.timestamp));
          break;
        case 'title_asc':
          this.templates.sort((a, b) => a.title.localeCompare(b.title));
          break;
        case 'title_dsc':
          this.templates.sort((a, b) => b.title.localeCompare(a.title));
          break;
      }

      if (!this.selectedSort.startsWith('date_')) {
        // sort stores and repositories at the end
        this.templates.sort((a, b) => {
          if (a.tags.includes('store')) {
            return b.tags.includes('store') ? 0 : 1;
          }
          if (b.tags.includes('store')) {
            return -1;
          }

          if (a.tags.includes('site')) {
            return b.tags.includes('site') ? 0 : 1;
          }
          if (b.tags.includes('site')) {
            return -1;
          }

          if (a.tags.includes('git')) {
            return b.tags.includes('git') ? 0 : 1;
          }
          if (b.tags.includes('git')) {
            return -1;
          }

          if (a.tags.includes('pdf')) {
            return b.tags.includes('pdf') ? 0 : 1;
          }
          if (b.tags.includes('pdf')) {
            return -1;
          }

          return 0;
        });
      }

      // ... and save this to storage
      localStorage.setItem('sort', this.selectedSort);
    },
    onPreviewSizeChanged() {
      localStorage.setItem('previewSize', this.previewSize);
    },
    onTagClick(value) {
      if (value) {
        this.tags[value] = !this.tags[value];
      }

      // build list of the selected tags
      let tagset = [];
      for (const [k, v] of Object.entries(this.tags)) {
        if (v) {
          tagset.push(k);
        }
      }

      // ... and modify which templates to show
      if (tagset.length == 0) {
        this.templates.forEach(elem => elem.show = true);
      }
      else {
        this.templates.forEach(elem => elem.show = tagset.every(v => elem.tags.includes(v)));
      }

      // ... and save to storage
      localStorage.setItem('tags', JSON.stringify(tagset));
    },
  };
}

function isTagNormal(tagname) {
  return !['git', 'site', 'store', 'pdf'].includes(tagname);
}
</script>

<body class="h-full bg-gray-200 text-gray-800 p-4 lg:p-8 overflow-y-scroll"
    x-data="templatesData()" x-init="init()">

  <div class="float-right text-right">
    <div class="text-xs mb-1">
      <a href="https://gitlab.com/kitlaan/supernote-templates">https://gitlab.com/kitlaan/supernote-templates</a>
    </div>
    <div class="text-xs">
      Last updated <span x-text="lastUpdated"></span>
    </div>
  </div>

  <div class="mb-3">
    <h1 class="text-xl font-bold">Supernote A5X/A6X Templates</h1>
    <small class="ml-10">collected from across the internet</small>
    <div class="text-sm border border-gray-600 rounded mx-4 px-2 py-1">
      <p>To install a template, (right click and) download the image (1404x1872 pixel PNG) and then copy it into the
      <code>MyStyle</code> directory on your device. If you are having problems with
      the template not showing up, make sure there are no "special characters" or
      spaces in the filename.</p>
      <p>For PDF documents, copy them to your <code>Documents</code> directory on your device.</p>
  </div>

  <div class="mb-2">
    <div class="mb-2 flex flex-row">
      <div>
        <span class="text-sm">Sort by</span>
        <select x-model="selectedSort" x-on:change="onSortChanged">
          <option value="date_asc">date (old-new)</option>
          <option value="date_dsc">date (new-old)</option>
          <option value="title_asc">title (a-z)</option>
          <option value="title_dsc">title (z-a)</option>
        </select>
      </div>
      <div class="flex-auto"></div>
      <div class="mr-8">
        <span class="text-sm">Preview</span>
        <input type="range" min="200" max="400" step="100" x-model="previewSize" style="width: 50px"
            x-on:change="onPreviewSizeChanged">
      </div>
      <div>
        <button class="px-1 rounded-lg hover:bg-gray-400 border-gray-400 border-2 text-sm"
            x-on:click="onReset">Reset</button>
      </div>
    </div>
    <div>
      <ul class="flex flex-row flex-wrap text-sm space-x-1">
        <template x-for="tag in Object.keys(tags).sort()" :key="tag">
          <li class="relative rounded-lg border text-xs my-1 px-1 bg-gray-300 hover:bg-gray-400 cursor-pointer" x-text="tag"
              x-bind:class="{ 'bg-green-400': tags[tag], 'hover:bg-green-500': tags[tag], 'font-bold': !isTagNormal(tag) }"
              x-on:click="onTagClick(tag)"></li>
        </template>
      </ul>
    </div>
  </div>

  <ul class="list-reset flex flex-wrap">
    <template x-for="tmpl in templates">
      <li class="relative -mb-px rounded-lg block border p-4 border-grey bg-gray-300 mx-1 my-2"
          x-bind:style="`width: ${previewSize}px`"
          x-show="tmpl.show === undefined || tmpl.show">
        <div>
          <template x-if="tmpl.originURL !== undefined">
            <a x-bind:href="tmpl.originURL" class="font-bold inline-block h-12 overflow-hidden" x-text="tmpl.title"></a>
          </template>
          <template x-if="tmpl.originURL === undefined">
            <span class="font-bold inline-block h-12 overflow-hidden" x-text="tmpl.title"></span>
          </template>
        </div>
        <div class="absolute top-0 right-0 mx-1 my-1" x-show="tmpl.newitem">
          <svg xmlns="http://www.w3.org/2000/svg" width="12" height="12" viewBox="0 0 24 24"
              fill="none" stroke="green" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
              class="feather feather-clock">
            <title>new since last visit</title>
            <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
          </svg>
        </div>
        <div class="absolute top-0 left-0 flex flex-row" x-show="tmpl.tags.includes('pdf')">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="red">
            <path d="M19 3H5C3.9 3 3 3.9 3 5V19C3 20.1 3.9 21 5 21H19C20.1 21 21 20.1 21 19V5C21 3.9 20.1 3 19 3M9.5 11.5C9.5 12.3 8.8 13 8 13H7V15H5.5V9H8C8.8 9 9.5 9.7 9.5 10.5V11.5M14.5 13.5C14.5 14.3 13.8 15 13 15H10.5V9H13C13.8 9 14.5 9.7 14.5 10.5V13.5M18.5 10.5H17V11.5H18.5V13H17V15H15.5V9H18.5V10.5M12 10.5H13V13.5H12V10.5M7 10.5H8V11.5H7V10.5Z" />
          </svg>
          <span class="text-xs pl-1" style="margin-top: -3px">pdf</span>
        </div>
        <div class="absolute top-0 left-0 flex flex-row" x-show="tmpl.tags.includes('git')">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="red">
            <path d="M6,2H18A2,2 0 0,1 20,4V20A2,2 0 0,1 18,22H6A2,2 0 0,1 4,20V4A2,2 0 0,1 6,2M12.75,13.5C15.5,13.5 16.24,11.47 16.43,10.4C17.34,10.11 18,9.26 18,8.25C18,7 17,6 15.75,6C14.5,6 13.5,7 13.5,8.25C13.5,9.19 14.07,10 14.89,10.33C14.67,11 14,12 12,12C10.62,12 9.66,12.35 9,12.84V8.87C9.87,8.56 10.5,7.73 10.5,6.75C10.5,5.5 9.5,4.5 8.25,4.5C7,4.5 6,5.5 6,6.75C6,7.73 6.63,8.56 7.5,8.87V15.13C6.63,15.44 6,16.27 6,17.25C6,18.5 7,19.5 8.25,19.5C9.5,19.5 10.5,18.5 10.5,17.25C10.5,16.32 9.94,15.5 9.13,15.18C9.41,14.5 10.23,13.5 12.75,13.5M8.25,16.5A0.75,0.75 0 0,1 9,17.25A0.75,0.75 0 0,1 8.25,18A0.75,0.75 0 0,1 7.5,17.25A0.75,0.75 0 0,1 8.25,16.5M8.25,6A0.75,0.75 0 0,1 9,6.75A0.75,0.75 0 0,1 8.25,7.5A0.75,0.75 0 0,1 7.5,6.75A0.75,0.75 0 0,1 8.25,6M15.75,7.5A0.75,0.75 0 0,1 16.5,8.25A0.75,0.75 0 0,1 15.75,9A0.75,0.75 0 0,1 15,8.25A0.75,0.75 0 0,1 15.75,7.5Z" />
          </svg>
          <span class="text-xs pl-1" style="margin-top: -3px">repository</span>
        </div>
        <div class="absolute top-0 left-0 flex flex-row" x-show="tmpl.tags.includes('store')">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="red">
            <path d="M12,18H6V14H12M21,14V12L20,7H4L3,12V14H4V20H14V14H18V20H20V14M20,4H4V6H20V4Z" />
          </svg>
          <span class="text-xs pl-1" style="margin-top: -3px">store</span>
        </div>
        <div class="absolute top-0 left-0 flex flex-row" x-show="tmpl.tags.includes('site')">
          <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="red">
            <path d="M12,18H6V14H12M21,14V12L20,7H4L3,12V14H4V20H14V14H18V20H20V14M20,4H4V6H20V4Z" />
          </svg>
          <span class="text-xs pl-1" style="margin-top: -3px">site</span>
        </div>
        <div class="h-6 overflow-hidden">
          <small x-text="tmpl.timestamp"></small>
          <small class="font-medium" x-text="tmpl.owner"></small>
        </div>
        <ul class="list-reset flex flex-row space-x-1">
          <template x-for="tag in tmpl.tags">
            <li class="relative rounded-lg border text-xs my-1 px-1 bg-gray-200 hover:bg-gray-400 cursor-pointer" x-text="tag"
                x-bind:class="{ 'bg-green-400': tags[tag], 'hover:bg-green-500': tags[tag] }"
                x-on:click="onTagClick(tag)"></li>
          </template>
        </ul>
        <div class="list-reset flex flex-row overflow-x-scroll mt-2 visible-scrollbar">
          <template x-for="filename in tmpl.filename">
            <img x-bind:src="filename" x-bind:id="md5(tmpl.timestamp + filename)"
                 x-on:click.self="history.pushState(null, null, '#'+$event.target.getAttribute('id'))"
                 width="300" class="p-1 self-start"></img>
          </template>
        </div>
      </li>
    </template>
  </ul>
</body>

</html>
